project 'BuuCoin.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BuuCoin' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'SwiftMessages'
  pod 'Canvas'
  pod 'Toast-Swift', '~> 3.0.1'
  pod 'CryptoSwift', '0.7.1'
  #pod 'Pulsator'
  pod 'XMPPFramework'
end
